<!--pages/wishSea/wishSea.wxml-->
<scroll-view>
  <view class='space'></view>
  <view class="wishlist">
    <view>
      <rich-text nodes="{{nodes}}" ></rich-text>
    </view>

    <view class='space'></view>
    <view class='gainsboro'>
      <textarea maxlength='240' style='height:3' value='心愿内容'></textarea>
    </view>
    <view class='space'></view>
    <view>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='fabu-btn' hover-class='f_btn_hover'>发布</button>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='delete-btn' hover-class='d_btn_hover'>删除</button>
    </view>
  </view>

  <view class='space'></view>
  <view class="wishlist">
    <view>
      <rich-text nodes="{{nodes}}" ></rich-text>
    </view>

    <view class='space'></view>
    <view class='gainsboro'>
      <textarea maxlength='240' style='height:3' value='心愿内容'></textarea>
    </view>
    <view class='space'></view>
    <view>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='fabu-btn' hover-class='f_btn_hover'>发布</button>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='delete-btn' hover-class='d_btn_hover'>删除</button>
    </view>
  </view>

  <view class='space'></view>
  <view class="wishlist">
    <view>
      <rich-text nodes="{{nodes}}" ></rich-text>
    </view>

    <view class='space'></view>
    <view class='gainsboro'>
      <textarea maxlength='240' style='height:3' value='心愿内容'></textarea>
    </view>
    <view class='space'></view>
    <view>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='fabu-btn' hover-class='f_btn_hover'>发布</button>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <button size='mini' class='delete-btn' hover-class='d_btn_hover'>删除</button>
    </view>
  </view>

  
</scroll-view>

   