<scroll-view  > 
  <view class='a' bindtap='colloct'>
    <view class='space'></view>
    <view class='row'>
      <text>标题</text>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text>作者</text>
    </view>
    <view class='line'></view>
  </view>
  <block wx:for="{{list}}">
  <view class='a' bindtap='colloct' data-collection='{{item}}'>
    <view class='space'></view>
    <view class='row'>
      <text >{{item.wish.title}}</text>
      <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text>{{item.wish.accountInfo.nikeName}}</text>
    </view>
    <view class='line'></view>
  </view>
  </block>
</scroll-view>